DIGEST 7f2d3c18eda2544b64dcd69baff35920
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5679:5695 <> plus_0_r_firsttry
R5708:5710 Coq.Init.Datatypes <> nat ind
R5720:5722 Coq.Init.Logic <> :type_scope:x_'='_x not
R5716:5718 Basics <> :nat_scope:x_'+'_x not
R5715:5715 Induction <> n var
R5723:5723 Induction <> n var
prf 6414:6431 <> plus_0_r_secondtry
R6444:6446 Coq.Init.Datatypes <> nat ind
R6456:6458 Coq.Init.Logic <> :type_scope:x_'='_x not
R6452:6454 Basics <> :nat_scope:x_'+'_x not
R6451:6451 Induction <> n var
R6459:6459 Induction <> n var
prf 7634:7641 <> plus_0_r
R7654:7656 Coq.Init.Datatypes <> nat ind
R7664:7666 Coq.Init.Logic <> :type_scope:x_'='_x not
R7660:7662 Basics <> :nat_scope:x_'+'_x not
R7659:7659 Induction <> n var
R7667:7667 Induction <> n var
prf 8419:8428 <> minus_diag
R8453:8455 Coq.Init.Logic <> :type_scope:x_'='_x not
R8444:8448 Coq.Init.Peano <> minus def
R8452:8452 Induction <> n var
R8450:8450 Induction <> n var
prf 8788:8795 <> mult_0_r
R8808:8810 Coq.Init.Datatypes <> nat ind
R8820:8822 Coq.Init.Logic <> :type_scope:x_'='_x not
R8816:8818 Basics <> :nat_scope:x_'*'_x not
R8815:8815 Induction <> n var
prf 9021:9029 <> plus_n_Sm
R9046:9048 Coq.Init.Datatypes <> nat ind
R9063:9065 Coq.Init.Logic <> :type_scope:x_'='_x not
R9054:9054 Coq.Init.Datatypes <> S constr
R9058:9060 Basics <> :nat_scope:x_'+'_x not
R9057:9057 Induction <> n var
R9061:9061 Induction <> m var
R9067:9070 Basics <> :nat_scope:x_'+'_x not
R9074:9074 Basics <> :nat_scope:x_'+'_x not
R9066:9066 Induction <> n var
R9071:9071 Coq.Init.Datatypes <> S constr
R9073:9073 Induction <> m var
prf 9278:9286 <> plus_comm
R9303:9305 Coq.Init.Datatypes <> nat ind
R9315:9317 Coq.Init.Logic <> :type_scope:x_'='_x not
R9311:9313 Basics <> :nat_scope:x_'+'_x not
R9310:9310 Induction <> n var
R9314:9314 Induction <> m var
R9319:9321 Basics <> :nat_scope:x_'+'_x not
R9318:9318 Induction <> m var
R9322:9322 Induction <> n var
R9424:9431 Induction <> plus_0_r thm
R9424:9431 Induction <> plus_0_r thm
R9529:9537 Induction <> plus_n_Sm thm
R9529:9537 Induction <> plus_n_Sm thm
prf 9575:9584 <> plus_assoc
R9603:9605 Coq.Init.Datatypes <> nat ind
R9621:9623 Coq.Init.Logic <> :type_scope:x_'='_x not
R9611:9614 Basics <> :nat_scope:x_'+'_x not
R9620:9620 Basics <> :nat_scope:x_'+'_x not
R9610:9610 Induction <> n var
R9616:9618 Basics <> :nat_scope:x_'+'_x not
R9615:9615 Induction <> m var
R9619:9619 Induction <> p var
R9624:9624 Basics <> :nat_scope:x_'+'_x not
R9630:9633 Basics <> :nat_scope:x_'+'_x not
R9626:9628 Basics <> :nat_scope:x_'+'_x not
R9625:9625 Induction <> n var
R9629:9629 Induction <> m var
R9634:9634 Induction <> p var
def 9960:9965 <> double
R9970:9972 Coq.Init.Datatypes <> nat ind
R9986:9986 Induction <> n var
R9997:9997 Coq.Init.Datatypes <> O constr
R10002:10002 Coq.Init.Datatypes <> O constr
R10008:10008 Coq.Init.Datatypes <> S constr
R10016:10016 Coq.Init.Datatypes <> S constr
R10019:10019 Coq.Init.Datatypes <> S constr
R10022:10027 Induction <> double def
prf 10112:10122 <> double_plus
R10144:10146 Coq.Init.Logic <> :type_scope:x_'='_x not
R10136:10141 Induction <> double def
R10143:10143 Induction <> n var
R10148:10150 Basics <> :nat_scope:x_'+'_x not
R10147:10147 Induction <> n var
R10151:10151 Induction <> n var
R10333:10341 Induction <> plus_n_Sm thm
R10333:10341 Induction <> plus_n_Sm thm
prf 11389:11400 <> mult_0_plus'
R11417:11419 Coq.Init.Datatypes <> nat ind
R11435:11437 Coq.Init.Logic <> :type_scope:x_'='_x not
R11424:11424 Basics <> :nat_scope:x_'*'_x not
R11430:11433 Basics <> :nat_scope:x_'*'_x not
R11426:11428 Basics <> :nat_scope:x_'+'_x not
R11429:11429 Induction <> n var
R11434:11434 Induction <> m var
R11439:11441 Basics <> :nat_scope:x_'*'_x not
R11438:11438 Induction <> n var
R11442:11442 Induction <> m var
R11484:11486 Coq.Init.Logic <> :type_scope:x_'='_x not
R11480:11482 Basics <> :nat_scope:x_'+'_x not
R11484:11486 Coq.Init.Logic <> :type_scope:x_'='_x not
R11480:11482 Basics <> :nat_scope:x_'+'_x not
prf 13196:13218 <> plus_rearrange_firsttry
R13239:13241 Coq.Init.Datatypes <> nat ind
R13263:13265 Coq.Init.Logic <> :type_scope:x_'='_x not
R13246:13246 Basics <> :nat_scope:x_'+'_x not
R13252:13256 Basics <> :nat_scope:x_'+'_x not
R13262:13262 Basics <> :nat_scope:x_'+'_x not
R13248:13250 Basics <> :nat_scope:x_'+'_x not
R13247:13247 Induction <> n var
R13251:13251 Induction <> m var
R13258:13260 Basics <> :nat_scope:x_'+'_x not
R13257:13257 Induction <> p var
R13261:13261 Induction <> q var
R13266:13266 Basics <> :nat_scope:x_'+'_x not
R13272:13276 Basics <> :nat_scope:x_'+'_x not
R13282:13282 Basics <> :nat_scope:x_'+'_x not
R13268:13270 Basics <> :nat_scope:x_'+'_x not
R13267:13267 Induction <> m var
R13271:13271 Induction <> n var
R13278:13280 Basics <> :nat_scope:x_'+'_x not
R13277:13277 Induction <> p var
R13281:13281 Induction <> q var
R13425:13433 Induction <> plus_comm thm
R13425:13433 Induction <> plus_comm thm
prf 13798:13811 <> plus_rearrange
R13832:13834 Coq.Init.Datatypes <> nat ind
R13856:13858 Coq.Init.Logic <> :type_scope:x_'='_x not
R13839:13839 Basics <> :nat_scope:x_'+'_x not
R13845:13849 Basics <> :nat_scope:x_'+'_x not
R13855:13855 Basics <> :nat_scope:x_'+'_x not
R13841:13843 Basics <> :nat_scope:x_'+'_x not
R13840:13840 Induction <> n var
R13844:13844 Induction <> m var
R13851:13853 Basics <> :nat_scope:x_'+'_x not
R13850:13850 Induction <> p var
R13854:13854 Induction <> q var
R13859:13859 Basics <> :nat_scope:x_'+'_x not
R13865:13869 Basics <> :nat_scope:x_'+'_x not
R13875:13875 Basics <> :nat_scope:x_'+'_x not
R13861:13863 Basics <> :nat_scope:x_'+'_x not
R13860:13860 Induction <> m var
R13864:13864 Induction <> n var
R13871:13873 Basics <> :nat_scope:x_'+'_x not
R13870:13870 Induction <> p var
R13874:13874 Induction <> q var
R13921:13923 Coq.Init.Logic <> :type_scope:x_'='_x not
R13917:13919 Basics <> :nat_scope:x_'+'_x not
R13925:13927 Basics <> :nat_scope:x_'+'_x not
R13921:13923 Coq.Init.Logic <> :type_scope:x_'='_x not
R13917:13919 Basics <> :nat_scope:x_'+'_x not
R13925:13927 Basics <> :nat_scope:x_'+'_x not
R13978:13986 Induction <> plus_comm thm
R13978:13986 Induction <> plus_comm thm
prf 14180:14188 <> plus_swap
R14207:14209 Coq.Init.Datatypes <> nat ind
R14226:14228 Coq.Init.Logic <> :type_scope:x_'='_x not
R14216:14219 Basics <> :nat_scope:x_'+'_x not
R14225:14225 Basics <> :nat_scope:x_'+'_x not
R14215:14215 Induction <> n var
R14221:14223 Basics <> :nat_scope:x_'+'_x not
R14220:14220 Induction <> m var
R14224:14224 Induction <> p var
R14230:14233 Basics <> :nat_scope:x_'+'_x not
R14239:14239 Basics <> :nat_scope:x_'+'_x not
R14229:14229 Induction <> m var
R14235:14237 Basics <> :nat_scope:x_'+'_x not
R14234:14234 Induction <> n var
R14238:14238 Induction <> p var
R14444:14446 Basics <> :nat_scope:x_'+'_x not
R14420:14428 Induction <> plus_n_Sm thm
R14444:14446 Basics <> :nat_scope:x_'+'_x not
R14420:14428 Induction <> plus_n_Sm thm
prf 14711:14719 <> mult_comm
R14736:14738 Coq.Init.Datatypes <> nat ind
R14747:14749 Coq.Init.Logic <> :type_scope:x_'='_x not
R14743:14745 Basics <> :nat_scope:x_'*'_x not
R14742:14742 Induction <> m var
R14746:14746 Induction <> n var
R14751:14753 Basics <> :nat_scope:x_'*'_x not
R14750:14750 Induction <> n var
R14754:14754 Induction <> m var
R14872:14879 Induction <> mult_0_r thm
R14872:14879 Induction <> mult_0_r thm
R15171:15179 Induction <> plus_swap thm
R15171:15179 Induction <> plus_swap thm
prf 15333:15348 <> evenb_n__oddb_Sn
R15363:15365 Coq.Init.Datatypes <> nat ind
R15377:15379 Coq.Init.Logic <> :type_scope:x_'='_x not
R15370:15374 Basics <> evenb def
R15376:15376 Induction <> n var
R15380:15383 Basics <> negb def
R15386:15390 Basics <> evenb def
R15393:15393 Coq.Init.Datatypes <> S constr
R15395:15395 Induction <> n var
R15530:15534 Basics <> evenb def
R15537:15537 Coq.Init.Datatypes <> S constr
R15530:15534 Basics <> evenb def
R15537:15537 Coq.Init.Datatypes <> S constr
prf 16301:16312 <> ble_nat_refl
R16325:16327 Coq.Init.Datatypes <> nat ind
R16336:16338 Coq.Init.Logic <> :type_scope:x_'='_x not
R16332:16335 Basics <> true constr
R16339:16345 Basics <> ble_nat def
R16349:16349 Induction <> n var
R16347:16347 Induction <> n var
prf 16547:16557 <> zero_nbeq_S
R16570:16572 Coq.Init.Datatypes <> nat ind
R16592:16594 Coq.Init.Logic <> :type_scope:x_'='_x not
R16577:16583 Basics <> beq_nat def
R16588:16588 Coq.Init.Datatypes <> S constr
R16590:16590 Induction <> n var
R16595:16599 Basics <> false constr
prf 16665:16676 <> andb_false_r
R16691:16694 Basics <> bool ind
R16711:16713 Coq.Init.Logic <> :type_scope:x_'='_x not
R16699:16702 Basics <> andb def
R16706:16710 Basics <> false constr
R16704:16704 Induction <> b var
R16714:16718 Basics <> false constr
prf 17552:17568 <> plus_ble_compat_l
R17587:17589 Coq.Init.Datatypes <> nat ind
R17640:17642 Coq.Init.Logic <> :type_scope:x_'='_x not
R17617:17623 Basics <> ble_nat def
R17635:17637 Basics <> :nat_scope:x_'+'_x not
R17634:17634 Induction <> p var
R17638:17638 Induction <> m var
R17627:17629 Basics <> :nat_scope:x_'+'_x not
R17626:17626 Induction <> p var
R17630:17630 Induction <> n var
R17643:17646 Basics <> true constr
R17606:17608 Coq.Init.Logic <> :type_scope:x_'='_x not
R17595:17601 Basics <> ble_nat def
R17605:17605 Induction <> m var
R17603:17603 Induction <> n var
R17609:17612 Basics <> true constr
prf 17871:17878 <> S_nbeq_0
R17891:17893 Coq.Init.Datatypes <> nat ind
R17913:17915 Coq.Init.Logic <> :type_scope:x_'='_x not
R17898:17904 Basics <> beq_nat def
R17907:17907 Coq.Init.Datatypes <> S constr
R17909:17909 Induction <> n var
R17916:17920 Basics <> false constr
prf 17986:17993 <> mult_1_l
R18006:18008 Coq.Init.Datatypes <> nat ind
R18016:18018 Coq.Init.Logic <> :type_scope:x_'='_x not
R18012:18014 Basics <> :nat_scope:x_'*'_x not
R18015:18015 Induction <> n var
R18019:18019 Induction <> n var
R18066:18074 Induction <> plus_comm thm
R18066:18074 Induction <> plus_comm thm
prf 18142:18150 <> all3_spec
R18167:18170 Basics <> bool ind
R18242:18246 Coq.Init.Logic <> :type_scope:x_'='_x not
R18177:18179 Basics <> orb def
R18205:18207 Basics <> orb def
R18234:18237 Basics <> negb def
R18239:18239 Induction <> c var
R18210:18213 Basics <> negb def
R18215:18215 Induction <> b var
R18188:18191 Basics <> andb def
R18195:18195 Induction <> c var
R18193:18193 Induction <> b var
R18247:18250 Basics <> true constr
prf 18671:18687 <> mult_plus_distr_r
R18706:18708 Coq.Init.Datatypes <> nat ind
R18724:18726 Coq.Init.Logic <> :type_scope:x_'='_x not
R18713:18713 Basics <> :nat_scope:x_'*'_x not
R18719:18722 Basics <> :nat_scope:x_'*'_x not
R18715:18717 Basics <> :nat_scope:x_'+'_x not
R18714:18714 Induction <> n var
R18718:18718 Induction <> m var
R18723:18723 Induction <> p var
R18727:18727 Basics <> :nat_scope:x_'+'_x not
R18733:18737 Basics <> :nat_scope:x_'+'_x not
R18743:18743 Basics <> :nat_scope:x_'+'_x not
R18729:18731 Basics <> :nat_scope:x_'*'_x not
R18728:18728 Induction <> n var
R18732:18732 Induction <> p var
R18739:18741 Basics <> :nat_scope:x_'*'_x not
R18738:18738 Induction <> m var
R18742:18742 Induction <> p var
R18822:18830 Induction <> mult_comm thm
R18822:18830 Induction <> mult_comm thm
R18864:18872 Induction <> mult_comm thm
R18864:18872 Induction <> mult_comm thm
R18906:18914 Induction <> mult_comm thm
R18906:18914 Induction <> mult_comm thm
R18989:18997 Induction <> mult_comm thm
R18989:18997 Induction <> mult_comm thm
R19046:19046 Coq.Init.Datatypes <> S constr
R19016:19024 Induction <> mult_comm thm
R19046:19046 Coq.Init.Datatypes <> S constr
R19016:19024 Induction <> mult_comm thm
R19098:19098 Coq.Init.Datatypes <> S constr
R19068:19076 Induction <> mult_comm thm
R19098:19098 Coq.Init.Datatypes <> S constr
R19068:19076 Induction <> mult_comm thm
R19151:19153 Coq.Init.Datatypes <> nat ind
R19166:19168 Coq.Init.Logic <> :type_scope:x_'='_x not
R19162:19164 Basics <> :nat_scope:x_'+'_x not
R19158:19160 Basics <> :nat_scope:x_'+'_x not
R19157:19157 Induction <> n var
R19161:19161 Induction <> m var
R19165:19165 Induction <> p var
R19174:19176 Basics <> :nat_scope:x_'+'_x not
R19170:19172 Basics <> :nat_scope:x_'+'_x not
R19169:19169 Induction <> n var
R19173:19173 Induction <> p var
R19177:19177 Induction <> m var
R19151:19153 Coq.Init.Datatypes <> nat ind
R19166:19168 Coq.Init.Logic <> :type_scope:x_'='_x not
R19162:19164 Basics <> :nat_scope:x_'+'_x not
R19158:19160 Basics <> :nat_scope:x_'+'_x not
R19157:19157 Induction <> n var
R19161:19161 Induction <> m var
R19165:19165 Induction <> p var
R19174:19176 Basics <> :nat_scope:x_'+'_x not
R19170:19172 Basics <> :nat_scope:x_'+'_x not
R19169:19169 Induction <> n var
R19173:19173 Induction <> p var
R19177:19177 Induction <> m var
R19248:19257 Induction <> plus_assoc thm
R19248:19257 Induction <> plus_assoc thm
R19314:19316 Basics <> :nat_scope:x_'+'_x not
R19280:19288 Induction <> plus_comm thm
R19314:19316 Basics <> :nat_scope:x_'+'_x not
R19280:19288 Induction <> plus_comm thm
R19343:19351 Induction <> plus_comm thm
R19343:19351 Induction <> plus_comm thm
R19425:19427 Basics <> :nat_scope:x_'+'_x not
R19402:19410 Induction <> plus_comm thm
R19425:19427 Basics <> :nat_scope:x_'+'_x not
R19402:19410 Induction <> plus_comm thm
R19463:19472 Induction <> plus_assoc thm
R19463:19472 Induction <> plus_assoc thm
R19535:19543 Induction <> mult_comm thm
R19535:19543 Induction <> mult_comm thm
R19590:19598 Induction <> mult_comm thm
R19590:19598 Induction <> mult_comm thm
R19617:19626 Induction <> plus_assoc thm
R19617:19626 Induction <> plus_assoc thm
R19861:19869 Induction <> plus_comm thm
R19861:19869 Induction <> plus_comm thm
R19922:19924 Basics <> :nat_scope:x_'*'_x not
R19891:19899 Induction <> plus_comm thm
R19922:19924 Basics <> :nat_scope:x_'*'_x not
R19891:19899 Induction <> plus_comm thm
R19945:19953 Induction <> mult_comm thm
R19945:19953 Induction <> mult_comm thm
R19972:19980 Induction <> plus_comm thm
R19972:19980 Induction <> plus_comm thm
R19999:20008 Induction <> plus_assoc thm
R19999:20008 Induction <> plus_assoc thm
prf 20046:20055 <> mult_assoc
R20074:20076 Coq.Init.Datatypes <> nat ind
R20092:20094 Coq.Init.Logic <> :type_scope:x_'='_x not
R20082:20085 Basics <> :nat_scope:x_'*'_x not
R20091:20091 Basics <> :nat_scope:x_'*'_x not
R20081:20081 Induction <> n var
R20087:20089 Basics <> :nat_scope:x_'*'_x not
R20086:20086 Induction <> m var
R20090:20090 Induction <> p var
R20095:20095 Basics <> :nat_scope:x_'*'_x not
R20101:20104 Basics <> :nat_scope:x_'*'_x not
R20097:20099 Basics <> :nat_scope:x_'*'_x not
R20096:20096 Induction <> n var
R20100:20100 Induction <> m var
R20105:20105 Induction <> p var
R20276:20292 Induction <> mult_plus_distr_r thm
R20276:20292 Induction <> mult_plus_distr_r thm
prf 20717:20728 <> beq_nat_refl
R20743:20745 Coq.Init.Datatypes <> nat ind
R20755:20757 Coq.Init.Logic <> :type_scope:x_'='_x not
R20751:20754 Basics <> true constr
R20758:20764 Basics <> beq_nat def
R20768:20768 Induction <> n var
R20766:20766 Induction <> n var
prf 21524:21533 <> plus_swap'
R21552:21554 Coq.Init.Datatypes <> nat ind
R21571:21573 Coq.Init.Logic <> :type_scope:x_'='_x not
R21561:21564 Basics <> :nat_scope:x_'+'_x not
R21570:21570 Basics <> :nat_scope:x_'+'_x not
R21560:21560 Induction <> n var
R21566:21568 Basics <> :nat_scope:x_'+'_x not
R21565:21565 Induction <> m var
R21569:21569 Induction <> p var
R21575:21578 Basics <> :nat_scope:x_'+'_x not
R21584:21584 Basics <> :nat_scope:x_'+'_x not
R21574:21574 Induction <> m var
R21580:21582 Basics <> :nat_scope:x_'+'_x not
R21579:21579 Induction <> n var
R21583:21583 Induction <> p var
R21624:21633 Induction <> plus_assoc thm
R21624:21633 Induction <> plus_assoc thm
R21662:21670 Induction <> plus_comm thm
R21662:21670 Induction <> plus_comm thm
R21688:21697 Induction <> plus_assoc thm
R21688:21697 Induction <> plus_assoc thm
R21712:21720 Induction <> plus_comm thm
R21712:21720 Induction <> plus_comm thm
R21735:21743 Induction <> plus_comm thm
R21735:21743 Induction <> plus_comm thm
R21784:21792 Induction <> plus_comm thm
R21784:21792 Induction <> plus_comm thm
R21807:21816 Induction <> plus_assoc thm
R21807:21816 Induction <> plus_assoc thm
prf 26572:26582 <> plus_assoc'
R26601:26603 Coq.Init.Datatypes <> nat ind
R26619:26621 Coq.Init.Logic <> :type_scope:x_'='_x not
R26609:26612 Basics <> :nat_scope:x_'+'_x not
R26618:26618 Basics <> :nat_scope:x_'+'_x not
R26608:26608 Induction <> n var
R26614:26616 Basics <> :nat_scope:x_'+'_x not
R26613:26613 Induction <> m var
R26617:26617 Induction <> p var
R26622:26622 Basics <> :nat_scope:x_'+'_x not
R26628:26631 Basics <> :nat_scope:x_'+'_x not
R26624:26626 Basics <> :nat_scope:x_'+'_x not
R26623:26623 Induction <> n var
R26627:26627 Induction <> m var
R26632:26632 Induction <> p var
prf 28455:28466 <> plus_assoc''
R28485:28487 Coq.Init.Datatypes <> nat ind
R28503:28505 Coq.Init.Logic <> :type_scope:x_'='_x not
R28493:28496 Basics <> :nat_scope:x_'+'_x not
R28502:28502 Basics <> :nat_scope:x_'+'_x not
R28492:28492 Induction <> n var
R28498:28500 Basics <> :nat_scope:x_'+'_x not
R28497:28497 Induction <> m var
R28501:28501 Induction <> p var
R28506:28506 Basics <> :nat_scope:x_'+'_x not
R28512:28515 Basics <> :nat_scope:x_'+'_x not
R28508:28510 Basics <> :nat_scope:x_'+'_x not
R28507:28507 Induction <> n var
R28511:28511 Induction <> m var
R28516:28516 Induction <> p var
