DIGEST 4a5d03d75aa3df3935f8a51aacaf962f
FLogic
R45:51 MoreCoq <> <> lib
R1156:1158 Coq.Init.Logic <> :type_scope:x_'='_x not
R1254:1256 Coq.Init.Datatypes <> nat ind
R1261:1263 Coq.Init.Logic <> :type_scope:x_'='_x not
R1260:1260 Logic <> n var
prf 2302:2306 <> silly
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2311:2313 Basics <> :nat_scope:x_'*'_x not
prf 2893:2909 <> silly_implication
R2935:2937 Coq.Init.Logic <> :type_scope:x_'='_x not
R2931:2933 Basics <> :nat_scope:x_'*'_x not
R2913:2913 Coq.Init.Logic <> :type_scope:x_'='_x not
R2919:2922 Coq.Init.Logic <> :type_scope:x_'='_x not
R2915:2917 Basics <> :nat_scope:x_'+'_x not
ind 4244:4246 <> and
constr 4273:4276 <> conj
R4291:4293 Logic <> and ind
R4968:4970 Logic <> and ind
not 4955 <> :type_scope:x_'/\'_x
R5171:5174 Logic <> conj constr
prf 5949:5959 <> and_example
R5966:5966 Logic <> :type_scope:x_'/\'_x not
R5972:5977 Logic <> :type_scope:x_'/\'_x not
R5990:5990 Logic <> :type_scope:x_'/\'_x not
R5968:5970 Coq.Init.Logic <> :type_scope:x_'='_x not
R5979:5981 Coq.Init.Logic <> :type_scope:x_'='_x not
R5982:5985 Coq.Init.Peano <> mult def
R6008:6011 Logic <> conj constr
R6008:6011 Logic <> conj constr
prf 6183:6194 <> and_example'
R6201:6201 Logic <> :type_scope:x_'/\'_x not
R6207:6212 Logic <> :type_scope:x_'/\'_x not
R6225:6225 Logic <> :type_scope:x_'/\'_x not
R6203:6205 Coq.Init.Logic <> :type_scope:x_'='_x not
R6214:6216 Coq.Init.Logic <> :type_scope:x_'='_x not
R6217:6220 Coq.Init.Peano <> mult def
prf 6596:6600 <> proj1
R6636:6636 Logic <> P var
R6627:6630 Logic <> :type_scope:x_'/\'_x not
R6626:6626 Logic <> P var
R6631:6631 Logic <> Q var
prf 6763:6767 <> proj2
R6803:6803 Logic <> Q var
R6794:6797 Logic <> :type_scope:x_'/\'_x not
R6793:6793 Logic <> P var
R6798:6798 Logic <> Q var
prf 6904:6913 <> and_commut
R6950:6953 Logic <> :type_scope:x_'/\'_x not
R6949:6949 Logic <> Q var
R6954:6954 Logic <> P var
R6940:6943 Logic <> :type_scope:x_'/\'_x not
R6939:6939 Logic <> P var
R6944:6944 Logic <> Q var
prf 7363:7371 <> and_assoc
R7416:7416 Logic <> :type_scope:x_'/\'_x not
R7423:7427 Logic <> :type_scope:x_'/\'_x not
R7418:7421 Logic <> :type_scope:x_'/\'_x not
R7417:7417 Logic <> P var
R7422:7422 Logic <> Q var
R7428:7428 Logic <> R var
R7400:7404 Logic <> :type_scope:x_'/\'_x not
R7411:7411 Logic <> :type_scope:x_'/\'_x not
R7399:7399 Logic <> P var
R7406:7409 Logic <> :type_scope:x_'/\'_x not
R7405:7405 Logic <> Q var
R7410:7410 Logic <> R var
def 7848:7850 <> iff
R7868:7868 Logic <> :type_scope:x_'/\'_x not
R7875:7880 Logic <> :type_scope:x_'/\'_x not
R7887:7887 Logic <> :type_scope:x_'/\'_x not
R7874:7874 Logic <> Q var
R7869:7869 Logic <> P var
R7886:7886 Logic <> P var
R7881:7881 Logic <> Q var
R7914:7916 Logic <> iff def
not 7900 <> :type_scope:x_'<->'_x
prf 8024:8034 <> iff_implies
R8078:8078 Logic <> Q var
R8073:8073 Logic <> P var
R8062:8066 Logic <> :type_scope:x_'<->'_x not
R8061:8061 Logic <> P var
R8067:8067 Logic <> Q var
prf 8160:8166 <> iff_sym
R8207:8211 Logic <> :type_scope:x_'<->'_x not
R8206:8206 Logic <> Q var
R8212:8212 Logic <> P var
R8194:8198 Logic <> :type_scope:x_'<->'_x not
R8193:8193 Logic <> P var
R8199:8199 Logic <> Q var
prf 8554:8561 <> iff_refl
R8586:8590 Logic <> :type_scope:x_'<->'_x not
R8585:8585 Logic <> P var
R8591:8591 Logic <> P var
prf 8699:8707 <> iff_trans
R8763:8767 Logic <> :type_scope:x_'<->'_x not
R8762:8762 Logic <> P var
R8768:8768 Logic <> R var
R8750:8754 Logic <> :type_scope:x_'<->'_x not
R8749:8749 Logic <> Q var
R8755:8755 Logic <> R var
R8737:8741 Logic <> :type_scope:x_'<->'_x not
R8736:8736 Logic <> P var
R8742:8742 Logic <> Q var
ind 9780:9781 <> or
constr 9810:9818 <> or_introl
constr 9838:9846 <> or_intror
R9827:9828 Logic <> or ind
R9855:9856 Logic <> or ind
R9887:9888 Logic <> or ind
not 9874 <> :type_scope:x_'\/'_x
R9976:9984 Logic <> or_introl constr
R10215:10223 Logic <> or_intror constr
prf 10807:10815 <> or_commut
R10852:10855 Logic <> :type_scope:x_'\/'_x not
R10851:10851 Logic <> Q var
R10856:10856 Logic <> P var
R10841:10844 Logic <> :type_scope:x_'\/'_x not
R10840:10840 Logic <> P var
R10845:10845 Logic <> Q var
R10932:10940 Logic <> or_intror constr
R10932:10940 Logic <> or_intror constr
R10977:10985 Logic <> or_introl constr
R10977:10985 Logic <> or_introl constr
prf 11143:11152 <> or_commut'
R11189:11192 Logic <> :type_scope:x_'\/'_x not
R11188:11188 Logic <> Q var
R11193:11193 Logic <> P var
R11178:11181 Logic <> :type_scope:x_'\/'_x not
R11177:11177 Logic <> P var
R11182:11182 Logic <> Q var
prf 11333:11357 <> or_distributes_over_and_1
R11401:11401 Logic <> :type_scope:x_'/\'_x not
R11408:11413 Logic <> :type_scope:x_'/\'_x not
R11420:11420 Logic <> :type_scope:x_'/\'_x not
R11403:11406 Logic <> :type_scope:x_'\/'_x not
R11402:11402 Logic <> P var
R11407:11407 Logic <> Q var
R11415:11418 Logic <> :type_scope:x_'\/'_x not
R11414:11414 Logic <> P var
R11419:11419 Logic <> R var
R11385:11389 Logic <> :type_scope:x_'\/'_x not
R11396:11396 Logic <> :type_scope:x_'\/'_x not
R11384:11384 Logic <> P var
R11391:11394 Logic <> :type_scope:x_'/\'_x not
R11390:11390 Logic <> Q var
R11395:11395 Logic <> R var
prf 11759:11783 <> or_distributes_over_and_2
R11835:11839 Logic <> :type_scope:x_'\/'_x not
R11846:11846 Logic <> :type_scope:x_'\/'_x not
R11834:11834 Logic <> P var
R11841:11844 Logic <> :type_scope:x_'/\'_x not
R11840:11840 Logic <> Q var
R11845:11845 Logic <> R var
R11810:11810 Logic <> :type_scope:x_'/\'_x not
R11817:11822 Logic <> :type_scope:x_'/\'_x not
R11829:11829 Logic <> :type_scope:x_'/\'_x not
R11812:11815 Logic <> :type_scope:x_'\/'_x not
R11811:11811 Logic <> P var
R11816:11816 Logic <> Q var
R11824:11827 Logic <> :type_scope:x_'\/'_x not
R11823:11823 Logic <> P var
R11828:11828 Logic <> R var
prf 12489:12511 <> or_distributes_over_and
R12551:12555 Logic <> :type_scope:x_'<->'_x not
R12539:12543 Logic <> :type_scope:x_'\/'_x not
R12550:12550 Logic <> :type_scope:x_'\/'_x not
R12538:12538 Logic <> P var
R12545:12548 Logic <> :type_scope:x_'/\'_x not
R12544:12544 Logic <> Q var
R12549:12549 Logic <> R var
R12556:12556 Logic <> :type_scope:x_'/\'_x not
R12563:12568 Logic <> :type_scope:x_'/\'_x not
R12575:12575 Logic <> :type_scope:x_'/\'_x not
R12558:12561 Logic <> :type_scope:x_'\/'_x not
R12557:12557 Logic <> P var
R12562:12562 Logic <> Q var
R12570:12573 Logic <> :type_scope:x_'\/'_x not
R12569:12569 Logic <> P var
R12574:12574 Logic <> R var
prf 14300:14308 <> andb_prop
R14353:14356 Logic <> :type_scope:x_'/\'_x not
R14346:14348 Coq.Init.Logic <> :type_scope:x_'='_x not
R14345:14345 Logic <> b var
R14349:14352 Basics <> true constr
R14358:14360 Coq.Init.Logic <> :type_scope:x_'='_x not
R14357:14357 Logic <> c var
R14361:14364 Basics <> true constr
R14334:14336 Coq.Init.Logic <> :type_scope:x_'='_x not
R14326:14329 Basics <> andb def
R14333:14333 Logic <> c var
R14331:14331 Logic <> b var
R14337:14340 Basics <> true constr
R14491:14494 Logic <> conj constr
R14491:14494 Logic <> conj constr
prf 14611:14625 <> andb_true_intro
R14675:14677 Coq.Init.Logic <> :type_scope:x_'='_x not
R14667:14670 Basics <> andb def
R14674:14674 Logic <> c var
R14672:14672 Logic <> b var
R14678:14681 Basics <> true constr
R14651:14654 Logic <> :type_scope:x_'/\'_x not
R14644:14646 Coq.Init.Logic <> :type_scope:x_'='_x not
R14643:14643 Logic <> b var
R14647:14650 Basics <> true constr
R14656:14658 Coq.Init.Logic <> :type_scope:x_'='_x not
R14655:14655 Logic <> c var
R14659:14662 Basics <> true constr
prf 14851:14860 <> andb_false
R14907:14910 Logic <> :type_scope:x_'\/'_x not
R14899:14901 Coq.Init.Logic <> :type_scope:x_'='_x not
R14898:14898 Logic <> b var
R14902:14906 Basics <> false constr
R14912:14914 Coq.Init.Logic <> :type_scope:x_'='_x not
R14911:14911 Logic <> c var
R14915:14919 Basics <> false constr
R14886:14888 Coq.Init.Logic <> :type_scope:x_'='_x not
R14878:14881 Basics <> andb def
R14885:14885 Logic <> c var
R14883:14883 Logic <> b var
R14889:14893 Basics <> false constr
prf 15173:15180 <> orb_prop
R15224:15227 Logic <> :type_scope:x_'\/'_x not
R15217:15219 Coq.Init.Logic <> :type_scope:x_'='_x not
R15216:15216 Logic <> b var
R15220:15223 Basics <> true constr
R15229:15231 Coq.Init.Logic <> :type_scope:x_'='_x not
R15228:15228 Logic <> c var
R15232:15235 Basics <> true constr
R15205:15207 Coq.Init.Logic <> :type_scope:x_'='_x not
R15198:15200 Basics <> orb def
R15204:15204 Logic <> c var
R15202:15202 Logic <> b var
R15208:15211 Basics <> true constr
prf 15493:15506 <> orb_false_elim
R15552:15555 Logic <> :type_scope:x_'/\'_x not
R15544:15546 Coq.Init.Logic <> :type_scope:x_'='_x not
R15543:15543 Logic <> b var
R15547:15551 Basics <> false constr
R15557:15559 Coq.Init.Logic <> :type_scope:x_'='_x not
R15556:15556 Logic <> c var
R15560:15564 Basics <> false constr
R15531:15533 Coq.Init.Logic <> :type_scope:x_'='_x not
R15524:15526 Basics <> orb def
R15530:15530 Logic <> c var
R15528:15528 Logic <> b var
R15534:15538 Basics <> false constr
ind 16023:16027 <> False
prf 16307:16328 <> False_implies_nonsense
R16348:16350 Coq.Init.Logic <> :type_scope:x_'='_x not
R16344:16346 Basics <> :nat_scope:x_'+'_x not
R16334:16338 Logic <> False ind
prf 16832:16853 <> nonsense_implies_False
R16872:16876 Logic <> False ind
R16864:16866 Coq.Init.Logic <> :type_scope:x_'='_x not
R16860:16862 Basics <> :nat_scope:x_'+'_x not
prf 17158:17175 <> ex_falso_quodlibet
R17207:17207 Logic <> P var
R17198:17202 Logic <> False ind
def 18464:18466 <> not
R18485:18489 Logic <> False ind
R18480:18480 Logic <> P var
R18630:18632 Logic <> not def
not 18620 <> :type_scope:'~'_x
R18658:18660 Logic <> not def
prf 19037:19045 <> not_False
R19052:19053 Logic <> :type_scope:'~'_x not
R19054:19058 Logic <> False ind
R19077:19079 Logic <> not def
prf 19131:19160 <> contradiction_implies_anything
R19198:19198 Logic <> Q var
R19187:19190 Logic <> :type_scope:x_'/\'_x not
R19186:19186 Logic <> P var
R19191:19191 Logic <> :type_scope:'~'_x not
R19192:19192 Logic <> P var
R19280:19282 Logic <> not def
prf 19341:19350 <> double_neg
R19378:19378 Logic <> :type_scope:'~'_x not
R19379:19379 Logic <> :type_scope:'~'_x not
R19380:19380 Logic <> P var
R19373:19373 Logic <> P var
R19435:19437 Logic <> not def
prf 19735:19748 <> contrapositive
R19792:19792 Logic <> :type_scope:'~'_x not
R19793:19793 Logic <> P var
R19786:19786 Logic <> :type_scope:'~'_x not
R19787:19787 Logic <> Q var
R19779:19779 Logic <> Q var
R19774:19774 Logic <> P var
R19861:19863 Logic <> not def
R19877:19879 Logic <> not def
prf 20041:20063 <> not_both_true_and_false
R20086:20088 Logic <> :type_scope:'~'_x not
R20096:20096 Logic <> :type_scope:'~'_x not
R20090:20093 Logic <> :type_scope:x_'/\'_x not
R20089:20089 Logic <> P var
R20094:20094 Logic <> :type_scope:'~'_x not
R20095:20095 Logic <> P var
R20132:20134 Logic <> not def
prf 20635:20652 <> classic_double_neg
R20682:20682 Logic <> P var
R20675:20675 Logic <> :type_scope:'~'_x not
R20676:20676 Logic <> :type_scope:'~'_x not
R20677:20677 Logic <> P var
R20737:20739 Logic <> not def
def 21412:21417 <> peirce
R21456:21456 Logic <> P var
R21452:21452 Logic <> P var
R21448:21448 Logic <> Q var
R21445:21445 Logic <> P var
def 21470:21476 <> classic
R21506:21506 Logic <> P var
R21499:21499 Logic <> :type_scope:'~'_x not
R21500:21500 Logic <> :type_scope:'~'_x not
R21501:21501 Logic <> P var
def 21520:21534 <> excluded_middle
R21558:21561 Logic <> :type_scope:x_'\/'_x not
R21557:21557 Logic <> P var
R21562:21562 Logic <> :type_scope:'~'_x not
R21563:21563 Logic <> P var
def 21577:21597 <> de_morgan_not_and_not
R21638:21639 Logic <> :type_scope:x_'\/'_x not
R21637:21637 Logic <> P var
R21640:21640 Logic <> Q var
R21622:21623 Logic <> :type_scope:'~'_x not
R21632:21632 Logic <> :type_scope:'~'_x not
R21626:21629 Logic <> :type_scope:x_'/\'_x not
R21624:21624 Logic <> :type_scope:'~'_x not
R21625:21625 Logic <> P var
R21630:21630 Logic <> :type_scope:'~'_x not
R21631:21631 Logic <> Q var
def 21654:21666 <> implies_to_or
R21704:21705 Logic <> :type_scope:x_'\/'_x not
R21702:21702 Logic <> :type_scope:'~'_x not
R21703:21703 Logic <> P var
R21706:21706 Logic <> Q var
R21695:21695 Logic <> Q var
R21692:21692 Logic <> P var
prf 22104:22130 <> excluded_middle_irrefutable
R22151:22152 Logic <> :type_scope:'~'_x not
R22153:22155 Logic <> :type_scope:'~'_x not
R22164:22164 Logic <> :type_scope:'~'_x not
R22157:22160 Logic <> :type_scope:x_'\/'_x not
R22156:22156 Logic <> P var
R22161:22162 Logic <> :type_scope:'~'_x not
R22163:22163 Logic <> P var
R22201:22203 Logic <> not def
R22487:22489 Logic <> :type_scope:'~'_x not
R22495:22495 Logic <> :type_scope:'~'_x not
R22491:22493 Coq.Init.Logic <> :type_scope:x_'='_x not
not 22474 <> :type_scope:x_'<>'_x
prf 23007:23025 <> not_false_then_true
R23040:23043 Basics <> bool ind
R23063:23065 Coq.Init.Logic <> :type_scope:x_'='_x not
R23062:23062 Logic <> b var
R23066:23069 Basics <> true constr
R23049:23052 Logic <> :type_scope:x_'<>'_x not
R23048:23048 Logic <> b var
R23053:23057 Basics <> false constr
R23168:23170 Logic <> not def
R23190:23207 Logic <> ex_falso_quodlibet thm
R23190:23207 Logic <> ex_falso_quodlibet thm
prf 23360:23372 <> false_beq_nat
R23389:23391 Coq.Init.Datatypes <> nat ind
R23425:23427 Coq.Init.Logic <> :type_scope:x_'='_x not
R23414:23420 Basics <> beq_nat def
R23424:23424 Logic <> m var
R23422:23422 Logic <> n var
R23428:23432 Basics <> false constr
R23400:23403 Logic <> :type_scope:x_'<>'_x not
R23399:23399 Logic <> n var
R23404:23404 Logic <> m var
R23582:23584 Logic <> not def
R23684:23701 Logic <> ex_falso_quodlibet thm
R23684:23701 Logic <> ex_falso_quodlibet thm
R24006:24008 Logic <> not def
R24079:24081 Logic <> not def
R24147:24153 MoreCoq <> f_equal thm
R24147:24153 MoreCoq <> f_equal thm
prf 24259:24271 <> beq_nat_false
R24313:24316 Logic <> :type_scope:x_'<>'_x not
R24312:24312 Logic <> n var
R24317:24317 Logic <> m var
R24300:24302 Coq.Init.Logic <> :type_scope:x_'='_x not
R24289:24295 Basics <> beq_nat def
R24299:24299 Logic <> m var
R24297:24297 Logic <> n var
R24303:24307 Basics <> false constr
R24422:24424 Logic <> not def
R24575:24577 Logic <> not def
R24644:24655 Induction <> beq_nat_refl thm
R24644:24655 Induction <> beq_nat_refl thm
