DIGEST 4d3fcf9f48ca55487d5d0241010c46f1
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3028:3042 <> silly3_firsttry
R3058:3060 Coq.Init.Datatypes <> nat ind
R3116:3118 Coq.Init.Logic <> :type_scope:x_'='_x not
R3097:3103 Basics <> beq_nat def
R3106:3106 Coq.Init.Datatypes <> S constr
R3109:3109 Coq.Init.Datatypes <> S constr
R3111:3111 MoreCoq <> n var
R3119:3122 Basics <> true constr
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3069:3072 Basics <> true constr
R3076:3082 Basics <> beq_nat def
R3084:3084 MoreCoq <> n var
prf 3342:3347 <> silly3
R3363:3365 Coq.Init.Datatypes <> nat ind
R3421:3423 Coq.Init.Logic <> :type_scope:x_'='_x not
R3402:3408 Basics <> beq_nat def
R3411:3411 Coq.Init.Datatypes <> S constr
R3414:3414 Coq.Init.Datatypes <> S constr
R3416:3416 MoreCoq <> n var
R3424:3427 Basics <> true constr
R3378:3380 Coq.Init.Logic <> :type_scope:x_'='_x not
R3374:3377 Basics <> true constr
R3381:3387 Basics <> beq_nat def
R3389:3389 MoreCoq <> n var
prf 3818:3830 <> rev_exercise1
R3849:3852 Poly <> list ind
R3854:3856 Coq.Init.Datatypes <> nat ind
R3886:3888 Coq.Init.Logic <> :type_scope:x_'='_x not
R3884:3885 MoreCoq <> l' var
R3889:3891 Poly <> rev def
R3893:3893 MoreCoq <> l var
R3866:3868 Coq.Init.Logic <> :type_scope:x_'='_x not
R3865:3865 MoreCoq <> l var
R3869:3871 Poly <> rev def
R3873:3874 MoreCoq <> l' var
R3978:3991 Poly <> rev_involutive thm
R3978:3991 Poly <> rev_involutive thm
def 4473:4488 <> trans_eq_example
R4514:4516 Coq.Init.Datatypes <> nat ind
R4574:4576 Coq.Init.Logic <> :type_scope:x_'='_x not
R4569:4569 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4571:4571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4573:4573 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4572:4572 MoreCoq <> b var
R4570:4570 MoreCoq <> a var
R4577:4577 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4579:4579 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4581:4581 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4580:4580 MoreCoq <> f var
R4578:4578 MoreCoq <> e var
R4552:4554 Coq.Init.Logic <> :type_scope:x_'='_x not
R4547:4547 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4549:4549 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4551:4551 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4550:4550 MoreCoq <> d var
R4548:4548 MoreCoq <> c var
R4555:4555 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4557:4557 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4559:4559 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4558:4558 MoreCoq <> f var
R4556:4556 MoreCoq <> e var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4525:4525 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4527:4527 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4529:4529 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4528:4528 MoreCoq <> b var
R4526:4526 MoreCoq <> a var
R4533:4533 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4535:4535 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4537:4537 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4536:4536 MoreCoq <> d var
R4534:4534 MoreCoq <> c var
prf 4833:4840 <> trans_eq
R4869:4869 MoreCoq <> X var
R4894:4896 Coq.Init.Logic <> :type_scope:x_'='_x not
R4893:4893 MoreCoq <> n var
R4897:4897 MoreCoq <> o var
R4885:4887 Coq.Init.Logic <> :type_scope:x_'='_x not
R4884:4884 MoreCoq <> m var
R4888:4888 MoreCoq <> o var
R4876:4878 Coq.Init.Logic <> :type_scope:x_'='_x not
R4875:4875 MoreCoq <> n var
R4879:4879 MoreCoq <> m var
def 5153:5169 <> trans_eq_example'
R5195:5197 Coq.Init.Datatypes <> nat ind
R5255:5257 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5250 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5252:5252 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5254:5254 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5253:5253 MoreCoq <> b var
R5251:5251 MoreCoq <> a var
R5258:5258 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5260:5260 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5262:5262 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5261:5261 MoreCoq <> f var
R5259:5259 MoreCoq <> e var
R5233:5235 Coq.Init.Logic <> :type_scope:x_'='_x not
R5228:5228 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5230:5230 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5232:5232 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5231:5231 MoreCoq <> d var
R5229:5229 MoreCoq <> c var
R5236:5236 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5238:5238 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5240:5240 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5239:5239 MoreCoq <> f var
R5237:5237 MoreCoq <> e var
R5211:5213 Coq.Init.Logic <> :type_scope:x_'='_x not
R5206:5206 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5208:5208 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5210:5210 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5209:5209 MoreCoq <> b var
R5207:5207 MoreCoq <> a var
R5214:5214 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5216:5216 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5218:5218 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5217:5217 MoreCoq <> d var
R5215:5215 MoreCoq <> c var
R5747:5747 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5749:5749 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5751:5751 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5729:5736 MoreCoq <> trans_eq thm
R5747:5747 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5749:5749 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5751:5751 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5729:5736 MoreCoq <> trans_eq thm
def 6082:6098 <> trans_eq_exercise
R6120:6122 Coq.Init.Datatypes <> nat ind
R6176:6176 Coq.Init.Logic <> :type_scope:x_'='_x not
R6182:6186 Coq.Init.Logic <> :type_scope:x_'='_x not
R6197:6197 Coq.Init.Logic <> :type_scope:x_'='_x not
R6178:6180 Basics <> :nat_scope:x_'+'_x not
R6177:6177 MoreCoq <> n var
R6181:6181 MoreCoq <> p var
R6187:6194 Basics <> minustwo def
R6196:6196 MoreCoq <> o var
R6156:6156 Coq.Init.Logic <> :type_scope:x_'='_x not
R6162:6165 Coq.Init.Logic <> :type_scope:x_'='_x not
R6158:6160 Basics <> :nat_scope:x_'+'_x not
R6157:6157 MoreCoq <> n var
R6161:6161 MoreCoq <> p var
R6166:6166 MoreCoq <> m var
R6132:6135 Coq.Init.Logic <> :type_scope:x_'='_x not
R6146:6146 Coq.Init.Logic <> :type_scope:x_'='_x not
R6131:6131 MoreCoq <> m var
R6136:6143 Basics <> minustwo def
R6145:6145 MoreCoq <> o var
R6256:6263 MoreCoq <> trans_eq thm
R6256:6263 MoreCoq <> trans_eq thm
prf 8901:8908 <> eq_add_S
R8926:8928 Coq.Init.Datatypes <> nat ind
R8956:8958 Coq.Init.Logic <> :type_scope:x_'='_x not
R8955:8955 MoreCoq <> n var
R8959:8959 MoreCoq <> m var
R8940:8942 Coq.Init.Logic <> :type_scope:x_'='_x not
R8937:8937 Coq.Init.Datatypes <> S constr
R8939:8939 MoreCoq <> n var
R8943:8943 Coq.Init.Datatypes <> S constr
R8945:8945 MoreCoq <> m var
prf 9028:9033 <> silly4
R9051:9053 Coq.Init.Datatypes <> nat ind
R9081:9083 Coq.Init.Logic <> :type_scope:x_'='_x not
R9080:9080 MoreCoq <> n var
R9084:9084 MoreCoq <> m var
R9065:9067 Coq.Init.Logic <> :type_scope:x_'='_x not
R9062:9062 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9064:9064 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9063:9063 MoreCoq <> n var
R9068:9068 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9070:9070 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9069:9069 MoreCoq <> m var
prf 9302:9307 <> silly5
R9327:9329 Coq.Init.Datatypes <> nat ind
R9363:9365 Coq.Init.Logic <> :type_scope:x_'='_x not
R9360:9360 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9362:9362 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9361:9361 MoreCoq <> n var
R9366:9366 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9368:9368 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9367:9367 MoreCoq <> m var
R9343:9345 Coq.Init.Logic <> :type_scope:x_'='_x not
R9338:9338 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9340:9340 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9342:9342 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9341:9341 MoreCoq <> m var
R9339:9339 MoreCoq <> n var
R9346:9346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9348:9348 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9350:9350 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9349:9349 MoreCoq <> o var
R9347:9347 MoreCoq <> o var
def 9480:9487 <> sillyex1
R9518:9518 MoreCoq <> X var
R9528:9531 Poly <> list ind
R9533:9533 MoreCoq <> X var
R9596:9598 Coq.Init.Logic <> :type_scope:x_'='_x not
R9595:9595 MoreCoq <> x var
R9599:9599 MoreCoq <> y var
R9577:9579 Coq.Init.Logic <> :type_scope:x_'='_x not
R9572:9575 Poly <> ::x_'::'_x not
R9571:9571 MoreCoq <> y var
R9576:9576 MoreCoq <> l var
R9581:9584 Poly <> ::x_'::'_x not
R9580:9580 MoreCoq <> x var
R9585:9585 MoreCoq <> j var
R9553:9555 Coq.Init.Logic <> :type_scope:x_'='_x not
R9543:9546 Poly <> ::x_'::'_x not
R9542:9542 MoreCoq <> x var
R9548:9551 Poly <> ::x_'::'_x not
R9547:9547 MoreCoq <> y var
R9552:9552 MoreCoq <> l var
R9557:9560 Poly <> ::x_'::'_x not
R9556:9556 MoreCoq <> z var
R9561:9561 MoreCoq <> j var
prf 9722:9727 <> silly6
R9743:9745 Coq.Init.Datatypes <> nat ind
R9775:9777 Coq.Init.Logic <> :type_scope:x_'='_x not
R9771:9773 Basics <> :nat_scope:x_'+'_x not
R9757:9759 Coq.Init.Logic <> :type_scope:x_'='_x not
R9754:9754 Coq.Init.Datatypes <> S constr
R9756:9756 MoreCoq <> n var
R9760:9760 Coq.Init.Datatypes <> O constr
prf 9839:9844 <> silly7
R9862:9864 Coq.Init.Datatypes <> nat ind
R9897:9899 Coq.Init.Logic <> :type_scope:x_'='_x not
R9894:9894 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9896:9896 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9895:9895 MoreCoq <> n var
R9900:9900 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9902:9902 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9901:9901 MoreCoq <> m var
R9878:9880 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9877 Basics <> false constr
R9881:9884 Basics <> true constr
def 10007:10014 <> sillyex2
R10045:10045 MoreCoq <> X var
R10055:10058 Poly <> list ind
R10060:10060 MoreCoq <> X var
R10119:10121 Coq.Init.Logic <> :type_scope:x_'='_x not
R10118:10118 MoreCoq <> x var
R10122:10122 MoreCoq <> z var
R10100:10102 Coq.Init.Logic <> :type_scope:x_'='_x not
R10095:10098 Poly <> ::x_'::'_x not
R10094:10094 MoreCoq <> y var
R10099:10099 MoreCoq <> l var
R10104:10107 Poly <> ::x_'::'_x not
R10103:10103 MoreCoq <> z var
R10108:10108 MoreCoq <> j var
R10080:10082 Coq.Init.Logic <> :type_scope:x_'='_x not
R10070:10073 Poly <> ::x_'::'_x not
R10069:10069 MoreCoq <> x var
R10075:10078 Poly <> ::x_'::'_x not
R10074:10074 MoreCoq <> y var
R10079:10079 MoreCoq <> l var
R10083:10084 Poly <> ::'['_']' not
prf 10470:10476 <> f_equal
R10509:10509 MoreCoq <> B var
R10504:10504 MoreCoq <> A var
R10518:10518 MoreCoq <> A var
R10539:10541 Coq.Init.Logic <> :type_scope:x_'='_x not
R10536:10536 MoreCoq <> f var
R10538:10538 MoreCoq <> x var
R10542:10542 MoreCoq <> f var
R10544:10544 MoreCoq <> y var
R10528:10530 Coq.Init.Logic <> :type_scope:x_'='_x not
R10527:10527 MoreCoq <> x var
R10531:10531 MoreCoq <> y var
prf 10803:10813 <> beq_nat_0_l
R10853:10855 Coq.Init.Logic <> :type_scope:x_'='_x not
R10852:10852 MoreCoq <> n var
R10841:10843 Coq.Init.Logic <> :type_scope:x_'='_x not
R10830:10836 Basics <> beq_nat def
R10840:10840 MoreCoq <> n var
R10844:10847 Basics <> true constr
prf 11006:11016 <> beq_nat_0_r
R11056:11058 Coq.Init.Logic <> :type_scope:x_'='_x not
R11055:11055 MoreCoq <> n var
R11044:11046 Coq.Init.Logic <> :type_scope:x_'='_x not
R11033:11039 Basics <> beq_nat def
R11041:11041 MoreCoq <> n var
R11047:11050 Basics <> true constr
prf 11640:11644 <> S_inj
R11662:11664 Coq.Init.Datatypes <> nat ind
R11672:11675 Basics <> bool ind
R11728:11730 Coq.Init.Logic <> :type_scope:x_'='_x not
R11717:11723 Basics <> beq_nat def
R11727:11727 MoreCoq <> m var
R11725:11725 MoreCoq <> n var
R11731:11731 MoreCoq <> b var
R11703:11705 Coq.Init.Logic <> :type_scope:x_'='_x not
R11684:11690 Basics <> beq_nat def
R11699:11699 Coq.Init.Datatypes <> S constr
R11701:11701 MoreCoq <> m var
R11693:11693 Coq.Init.Datatypes <> S constr
R11695:11695 MoreCoq <> n var
R11706:11706 MoreCoq <> b var
prf 12592:12598 <> silly3'
R12614:12616 Coq.Init.Datatypes <> nat ind
R12713:12715 Coq.Init.Logic <> :type_scope:x_'='_x not
R12709:12712 Basics <> true constr
R12716:12722 Basics <> beq_nat def
R12725:12725 Coq.Init.Datatypes <> S constr
R12728:12728 Coq.Init.Datatypes <> S constr
R12730:12730 MoreCoq <> n var
R12685:12687 Coq.Init.Logic <> :type_scope:x_'='_x not
R12681:12684 Basics <> true constr
R12688:12694 Basics <> beq_nat def
R12696:12696 MoreCoq <> n var
R12664:12666 Coq.Init.Logic <> :type_scope:x_'='_x not
R12645:12651 Basics <> beq_nat def
R12654:12654 Coq.Init.Datatypes <> S constr
R12657:12657 Coq.Init.Datatypes <> S constr
R12659:12659 MoreCoq <> n var
R12667:12670 Basics <> true constr
R12634:12636 Coq.Init.Logic <> :type_scope:x_'='_x not
R12623:12629 Basics <> beq_nat def
R12631:12631 MoreCoq <> n var
R12637:12640 Basics <> true constr
prf 13563:13580 <> plus_n_n_injective
R13624:13626 Coq.Init.Logic <> :type_scope:x_'='_x not
R13623:13623 MoreCoq <> n var
R13627:13627 MoreCoq <> m var
R13606:13608 Coq.Init.Logic <> :type_scope:x_'='_x not
R13602:13604 Basics <> :nat_scope:x_'+'_x not
R13601:13601 MoreCoq <> n var
R13605:13605 MoreCoq <> n var
R13610:13612 Basics <> :nat_scope:x_'+'_x not
R13609:13609 MoreCoq <> m var
R13613:13613 MoreCoq <> m var
R13895:13903 Induction <> plus_n_Sm thm
R13895:13903 Induction <> plus_n_Sm thm
R13947:13955 Induction <> plus_n_Sm thm
R13947:13955 Induction <> plus_n_Sm thm
R13992:13998 MoreCoq <> f_equal thm
R13992:13998 MoreCoq <> f_equal thm
prf 14975:14997 <> double_injective_FAILED
R15047:15049 Coq.Init.Logic <> :type_scope:x_'='_x not
R15046:15046 MoreCoq <> n var
R15050:15050 MoreCoq <> m var
R15026:15028 Coq.Init.Logic <> :type_scope:x_'='_x not
R15018:15023 Induction <> double def
R15025:15025 MoreCoq <> n var
R15029:15034 Induction <> double def
R15036:15036 MoreCoq <> m var
R15336:15342 MoreCoq <> f_equal thm
R15336:15342 MoreCoq <> f_equal thm
prf 17611:17626 <> double_injective
R17676:17678 Coq.Init.Logic <> :type_scope:x_'='_x not
R17675:17675 MoreCoq <> n var
R17679:17679 MoreCoq <> m var
R17655:17657 Coq.Init.Logic <> :type_scope:x_'='_x not
R17647:17652 Induction <> double def
R17654:17654 MoreCoq <> n var
R17658:17663 Induction <> double def
R17665:17665 MoreCoq <> m var
R18564:18570 MoreCoq <> f_equal thm
R18564:18570 MoreCoq <> f_equal thm
prf 19573:19584 <> beq_nat_true
R19627:19629 Coq.Init.Logic <> :type_scope:x_'='_x not
R19626:19626 MoreCoq <> n var
R19630:19630 MoreCoq <> m var
R19615:19617 Coq.Init.Logic <> :type_scope:x_'='_x not
R19604:19610 Basics <> beq_nat def
R19614:19614 MoreCoq <> m var
R19612:19612 MoreCoq <> n var
R19618:19621 Basics <> true constr
R20051:20057 MoreCoq <> f_equal thm
R20051:20057 MoreCoq <> f_equal thm
prf 20629:20657 <> double_injective_take2_FAILED
R20707:20709 Coq.Init.Logic <> :type_scope:x_'='_x not
R20706:20706 MoreCoq <> n var
R20710:20710 MoreCoq <> m var
R20686:20688 Coq.Init.Logic <> :type_scope:x_'='_x not
R20678:20683 Induction <> double def
R20685:20685 MoreCoq <> n var
R20689:20694 Induction <> double def
R20696:20696 MoreCoq <> m var
R20996:21002 MoreCoq <> f_equal thm
R20996:21002 MoreCoq <> f_equal thm
prf 21919:21940 <> double_injective_take2
R21990:21992 Coq.Init.Logic <> :type_scope:x_'='_x not
R21989:21989 MoreCoq <> n var
R21993:21993 MoreCoq <> m var
R21969:21971 Coq.Init.Logic <> :type_scope:x_'='_x not
R21961:21966 Induction <> double def
R21968:21968 MoreCoq <> n var
R21972:21977 Induction <> double def
R21979:21979 MoreCoq <> m var
R22461:22467 MoreCoq <> f_equal thm
R22461:22467 MoreCoq <> f_equal thm
prf 24713:24724 <> length_snoc'
R24751:24751 MoreCoq <> X var
R24789:24792 Poly <> list ind
R24794:24794 MoreCoq <> X var
R24802:24804 Coq.Init.Datatypes <> nat ind
R24851:24853 Coq.Init.Logic <> :type_scope:x_'='_x not
R24834:24839 Poly <> length def
R24842:24845 Poly <> snoc def
R24849:24849 MoreCoq <> v var
R24847:24847 MoreCoq <> l var
R24854:24854 Coq.Init.Datatypes <> S constr
R24856:24856 MoreCoq <> n var
R24821:24823 Coq.Init.Logic <> :type_scope:x_'='_x not
R24813:24818 Poly <> length def
R24820:24820 MoreCoq <> l var
R24824:24824 MoreCoq <> n var
R25111:25117 MoreCoq <> f_equal thm
R25111:25117 MoreCoq <> f_equal thm
prf 25422:25436 <> length_snoc_bad
R25463:25463 MoreCoq <> X var
R25501:25504 Poly <> list ind
R25506:25506 MoreCoq <> X var
R25514:25516 Coq.Init.Datatypes <> nat ind
R25563:25565 Coq.Init.Logic <> :type_scope:x_'='_x not
R25546:25551 Poly <> length def
R25554:25557 Poly <> snoc def
R25561:25561 MoreCoq <> v var
R25559:25559 MoreCoq <> l var
R25566:25566 Coq.Init.Datatypes <> S constr
R25568:25568 MoreCoq <> n var
R25533:25535 Coq.Init.Logic <> :type_scope:x_'='_x not
R25525:25530 Poly <> length def
R25532:25532 MoreCoq <> l var
R25536:25536 MoreCoq <> n var
R25802:25808 MoreCoq <> f_equal thm
R25802:25808 MoreCoq <> f_equal thm
prf 26492:26507 <> index_after_last
R26522:26524 Coq.Init.Datatypes <> nat ind
R26543:26546 Poly <> list ind
R26548:26548 MoreCoq <> X var
R26587:26589 Coq.Init.Logic <> :type_scope:x_'='_x not
R26578:26582 Poly <> index def
R26586:26586 MoreCoq <> l var
R26584:26584 MoreCoq <> n var
R26590:26593 Poly <> None constr
R26565:26567 Coq.Init.Logic <> :type_scope:x_'='_x not
R26557:26562 Poly <> length def
R26564:26564 MoreCoq <> l var
R26568:26568 MoreCoq <> n var
prf 27498:27511 <> length_snoc'''
R27527:27529 Coq.Init.Datatypes <> nat ind
R27579:27579 MoreCoq <> X var
R27587:27590 Poly <> list ind
R27592:27592 MoreCoq <> X var
R27639:27641 Coq.Init.Logic <> :type_scope:x_'='_x not
R27622:27627 Poly <> length def
R27630:27633 Poly <> snoc def
R27637:27637 MoreCoq <> v var
R27635:27635 MoreCoq <> l var
R27642:27642 Coq.Init.Datatypes <> S constr
R27644:27644 MoreCoq <> n var
R27609:27611 Coq.Init.Logic <> :type_scope:x_'='_x not
R27601:27606 Poly <> length def
R27608:27608 MoreCoq <> l var
R27612:27612 MoreCoq <> n var
R27910:27915 Poly <> length def
R27932:27938 MoreCoq <> f_equal thm
R27932:27938 MoreCoq <> f_equal thm
prf 28188:28202 <> app_length_cons
R28233:28236 Poly <> list ind
R28238:28238 MoreCoq <> X var
R28281:28281 MoreCoq <> X var
R28289:28291 Coq.Init.Datatypes <> nat ind
R28358:28360 Coq.Init.Logic <> :type_scope:x_'='_x not
R28337:28337 Coq.Init.Datatypes <> S constr
R28340:28345 Poly <> length def
R28350:28353 Poly <> ::x_'++'_x not
R28348:28349 MoreCoq <> l1 var
R28354:28355 MoreCoq <> l2 var
R28361:28361 MoreCoq <> n var
R28324:28326 Coq.Init.Logic <> :type_scope:x_'='_x not
R28300:28305 Poly <> length def
R28310:28314 Poly <> ::x_'++'_x not
R28322:28322 Poly <> ::x_'++'_x not
R28308:28309 MoreCoq <> l1 var
R28316:28319 Poly <> ::x_'::'_x not
R28315:28315 MoreCoq <> x var
R28320:28321 MoreCoq <> l2 var
R28327:28327 MoreCoq <> n var
R28649:28655 MoreCoq <> f_equal thm
R28649:28655 MoreCoq <> f_equal thm
prf 28849:28864 <> app_length_twice
R28887:28889 Coq.Init.Datatypes <> nat ind
R28895:28898 Poly <> list ind
R28900:28900 MoreCoq <> X var
R28945:28947 Coq.Init.Logic <> :type_scope:x_'='_x not
R28930:28935 Poly <> length def
R28939:28942 Poly <> ::x_'++'_x not
R28938:28938 MoreCoq <> l var
R28943:28943 MoreCoq <> l var
R28949:28951 Basics <> :nat_scope:x_'+'_x not
R28948:28948 MoreCoq <> n var
R28952:28952 MoreCoq <> n var
R28917:28919 Coq.Init.Logic <> :type_scope:x_'='_x not
R28909:28914 Poly <> length def
R28916:28916 MoreCoq <> l var
R28920:28920 MoreCoq <> n var
R29310:29316 MoreCoq <> f_equal thm
R29310:29316 MoreCoq <> f_equal thm
R29359:29362 Poly <> list ind
R29364:29364 MoreCoq <> X var
R29373:29376 Poly <> list ind
R29378:29378 MoreCoq <> X var
R29399:29401 Coq.Init.Logic <> :type_scope:x_'='_x not
R29382:29387 Poly <> length def
R29392:29395 Poly <> ::x_'++'_x not
R29390:29391 MoreCoq <> l1 var
R29396:29397 MoreCoq <> l2 var
R29402:29402 Basics <> :nat_scope:x_'+'_x not
R29412:29416 Basics <> :nat_scope:x_'+'_x not
R29426:29426 Basics <> :nat_scope:x_'+'_x not
R29403:29408 Poly <> length def
R29410:29411 MoreCoq <> l1 var
R29417:29422 Poly <> length def
R29424:29425 MoreCoq <> l2 var
R29359:29362 Poly <> list ind
R29364:29364 MoreCoq <> X var
R29373:29376 Poly <> list ind
R29378:29378 MoreCoq <> X var
R29399:29401 Coq.Init.Logic <> :type_scope:x_'='_x not
R29382:29387 Poly <> length def
R29392:29395 Poly <> ::x_'++'_x not
R29390:29391 MoreCoq <> l1 var
R29396:29397 MoreCoq <> l2 var
R29402:29402 Basics <> :nat_scope:x_'+'_x not
R29412:29416 Basics <> :nat_scope:x_'+'_x not
R29426:29426 Basics <> :nat_scope:x_'+'_x not
R29403:29408 Poly <> length def
R29410:29411 MoreCoq <> l1 var
R29417:29422 Poly <> length def
R29424:29425 MoreCoq <> l2 var
prf 29839:29854 <> double_induction
R29876:29878 Coq.Init.Datatypes <> nat ind
R29869:29871 Coq.Init.Datatypes <> nat ind
R30030:30030 MoreCoq <> P var
R30034:30034 MoreCoq <> n var
R30032:30032 MoreCoq <> m var
R29998:29998 MoreCoq <> P var
R30007:30007 Coq.Init.Datatypes <> S constr
R30009:30009 MoreCoq <> n var
R30001:30001 Coq.Init.Datatypes <> S constr
R30003:30003 MoreCoq <> m var
R29989:29989 MoreCoq <> P var
R29993:29993 MoreCoq <> n var
R29991:29991 MoreCoq <> m var
R29960:29960 MoreCoq <> P var
R29965:29965 Coq.Init.Datatypes <> S constr
R29967:29967 MoreCoq <> n var
R29951:29951 MoreCoq <> P var
R29955:29955 MoreCoq <> n var
R29924:29924 MoreCoq <> P var
R29927:29927 Coq.Init.Datatypes <> S constr
R29929:29929 MoreCoq <> m var
R29915:29915 MoreCoq <> P var
R29917:29917 MoreCoq <> m var
R29893:29893 MoreCoq <> P var
def 30961:30968 <> sillyfun
R30975:30977 Coq.Init.Datatypes <> nat ind
R30982:30985 Basics <> bool ind
R30995:31001 Basics <> beq_nat def
R31003:31003 MoreCoq <> n var
R31028:31034 Basics <> beq_nat def
R31036:31036 MoreCoq <> n var
R31058:31062 Basics <> false constr
R31045:31049 Basics <> false constr
R31012:31016 Basics <> false constr
prf 31074:31087 <> sillyfun_false
R31103:31105 Coq.Init.Datatypes <> nat ind
R31121:31123 Coq.Init.Logic <> :type_scope:x_'='_x not
R31111:31118 MoreCoq <> sillyfun def
R31120:31120 MoreCoq <> n var
R31124:31128 Basics <> false constr
R31157:31164 MoreCoq <> sillyfun def
R31180:31186 Basics <> beq_nat def
R31180:31186 Basics <> beq_nat def
R31280:31286 Basics <> beq_nat def
R31280:31286 Basics <> beq_nat def
prf 32078:32092 <> override_shadow
R32134:32134 MoreCoq <> X var
R32129:32131 Coq.Init.Datatypes <> nat ind
R32178:32180 Coq.Init.Logic <> :type_scope:x_'='_x not
R32141:32148 Poly <> override def
R32172:32173 MoreCoq <> x1 var
R32169:32170 MoreCoq <> k1 var
R32151:32158 Poly <> override def
R32165:32166 MoreCoq <> x2 var
R32162:32163 MoreCoq <> k1 var
R32160:32160 MoreCoq <> f var
R32176:32177 MoreCoq <> k2 var
R32182:32189 Poly <> override def
R32196:32197 MoreCoq <> x1 var
R32193:32194 MoreCoq <> k1 var
R32191:32191 MoreCoq <> f var
R32200:32201 MoreCoq <> k2 var
R32250:32257 Poly <> override def
R32274:32280 Basics <> beq_nat def
R32274:32280 Basics <> beq_nat def
prf 32540:32552 <> combine_split
R32572:32575 Poly <> list ind
R32579:32581 Poly <> :type_scope:x_'*'_x not
R32578:32578 MoreCoq <> X var
R32582:32582 MoreCoq <> Y var
R32632:32634 Coq.Init.Logic <> :type_scope:x_'='_x not
R32619:32625 Poly <> combine def
R32630:32631 MoreCoq <> l2 var
R32627:32628 MoreCoq <> l1 var
R32635:32635 MoreCoq <> l var
R32602:32604 Coq.Init.Logic <> :type_scope:x_'='_x not
R32595:32599 Poly <> split def
R32601:32601 MoreCoq <> l var
R32605:32605 Poly <> ::'('_x_','_x_')' not
R32608:32609 Poly <> ::'('_x_','_x_')' not
R32612:32612 Poly <> ::'('_x_','_x_')' not
R32606:32607 MoreCoq <> l1 var
R32610:32611 MoreCoq <> l2 var
R33155:33158 Poly <> list ind
R33160:33160 MoreCoq <> X var
R33169:33172 Poly <> list ind
R33174:33174 MoreCoq <> Y var
R33183:33185 Poly <> :type_scope:x_'*'_x not
R33182:33182 MoreCoq <> X var
R33186:33186 MoreCoq <> Y var
R33221:33223 Coq.Init.Logic <> :type_scope:x_'='_x not
R33204:33207 Poly <> ::x_'::'_x not
R33190:33190 Poly <> ::'('_x_','_x_')' not
R33196:33197 Poly <> ::'('_x_','_x_')' not
R33203:33203 Poly <> ::'('_x_','_x_')' not
R33191:33193 Poly <> fst def
R33195:33195 MoreCoq <> p var
R33198:33200 Poly <> snd def
R33202:33202 MoreCoq <> p var
R33208:33214 Poly <> combine def
R33219:33220 MoreCoq <> l2 var
R33216:33217 MoreCoq <> l1 var
R33224:33230 Poly <> combine def
R33249:33249 Poly <> ::x_'::'_x not
R33255:33259 Poly <> ::x_'::'_x not
R33250:33252 Poly <> snd def
R33254:33254 MoreCoq <> p var
R33260:33261 MoreCoq <> l2 var
R33233:33233 Poly <> ::x_'::'_x not
R33239:33243 Poly <> ::x_'::'_x not
R33234:33236 Poly <> fst def
R33238:33238 MoreCoq <> p var
R33244:33245 MoreCoq <> l1 var
R33155:33158 Poly <> list ind
R33160:33160 MoreCoq <> X var
R33169:33172 Poly <> list ind
R33174:33174 MoreCoq <> Y var
R33183:33185 Poly <> :type_scope:x_'*'_x not
R33182:33182 MoreCoq <> X var
R33186:33186 MoreCoq <> Y var
R33221:33223 Coq.Init.Logic <> :type_scope:x_'='_x not
R33204:33207 Poly <> ::x_'::'_x not
R33190:33190 Poly <> ::'('_x_','_x_')' not
R33196:33197 Poly <> ::'('_x_','_x_')' not
R33203:33203 Poly <> ::'('_x_','_x_')' not
R33191:33193 Poly <> fst def
R33195:33195 MoreCoq <> p var
R33198:33200 Poly <> snd def
R33202:33202 MoreCoq <> p var
R33208:33214 Poly <> combine def
R33219:33220 MoreCoq <> l2 var
R33216:33217 MoreCoq <> l1 var
R33224:33230 Poly <> combine def
R33249:33249 Poly <> ::x_'::'_x not
R33255:33259 Poly <> ::x_'::'_x not
R33250:33252 Poly <> snd def
R33254:33254 MoreCoq <> p var
R33260:33261 MoreCoq <> l2 var
R33233:33233 Poly <> ::x_'::'_x not
R33239:33243 Poly <> ::x_'::'_x not
R33234:33236 Poly <> fst def
R33238:33238 MoreCoq <> p var
R33244:33245 MoreCoq <> l1 var
R33503:33506 Poly <> list ind
R33510:33512 Poly <> :type_scope:x_'*'_x not
R33509:33509 MoreCoq <> X var
R33513:33513 MoreCoq <> Y var
R33526:33528 Poly <> :type_scope:x_'*'_x not
R33525:33525 MoreCoq <> X var
R33529:33529 MoreCoq <> Y var
R33560:33562 Coq.Init.Logic <> :type_scope:x_'='_x not
R33541:33544 Poly <> ::x_'::'_x not
R33533:33535 Poly <> fst def
R33537:33540 MoreCoq <> elem var
R33545:33547 Poly <> fst def
R33550:33554 Poly <> split def
R33556:33558 MoreCoq <> lst var
R33563:33565 Poly <> fst def
R33568:33572 Poly <> split def
R33579:33582 Poly <> ::x_'::'_x not
R33575:33578 MoreCoq <> elem var
R33583:33585 MoreCoq <> lst var
R33503:33506 Poly <> list ind
R33510:33512 Poly <> :type_scope:x_'*'_x not
R33509:33509 MoreCoq <> X var
R33513:33513 MoreCoq <> Y var
R33526:33528 Poly <> :type_scope:x_'*'_x not
R33525:33525 MoreCoq <> X var
R33529:33529 MoreCoq <> Y var
R33560:33562 Coq.Init.Logic <> :type_scope:x_'='_x not
R33541:33544 Poly <> ::x_'::'_x not
R33533:33535 Poly <> fst def
R33537:33540 MoreCoq <> elem var
R33545:33547 Poly <> fst def
R33550:33554 Poly <> split def
R33556:33558 MoreCoq <> lst var
R33563:33565 Poly <> fst def
R33568:33572 Poly <> split def
R33579:33582 Poly <> ::x_'::'_x not
R33575:33578 MoreCoq <> elem var
R33583:33585 MoreCoq <> lst var
R33775:33778 Poly <> list ind
R33782:33784 Poly <> :type_scope:x_'*'_x not
R33781:33781 MoreCoq <> X var
R33785:33785 MoreCoq <> Y var
R33798:33800 Poly <> :type_scope:x_'*'_x not
R33797:33797 MoreCoq <> X var
R33801:33801 MoreCoq <> Y var
R33832:33834 Coq.Init.Logic <> :type_scope:x_'='_x not
R33813:33816 Poly <> ::x_'::'_x not
R33805:33807 Poly <> snd def
R33809:33812 MoreCoq <> elem var
R33817:33819 Poly <> snd def
R33822:33826 Poly <> split def
R33828:33830 MoreCoq <> lst var
R33835:33837 Poly <> snd def
R33840:33844 Poly <> split def
R33851:33854 Poly <> ::x_'::'_x not
R33847:33850 MoreCoq <> elem var
R33855:33857 MoreCoq <> lst var
R33775:33778 Poly <> list ind
R33782:33784 Poly <> :type_scope:x_'*'_x not
R33781:33781 MoreCoq <> X var
R33785:33785 MoreCoq <> Y var
R33798:33800 Poly <> :type_scope:x_'*'_x not
R33797:33797 MoreCoq <> X var
R33801:33801 MoreCoq <> Y var
R33832:33834 Coq.Init.Logic <> :type_scope:x_'='_x not
R33813:33816 Poly <> ::x_'::'_x not
R33805:33807 Poly <> snd def
R33809:33812 MoreCoq <> elem var
R33817:33819 Poly <> snd def
R33822:33826 Poly <> split def
R33828:33830 MoreCoq <> lst var
R33835:33837 Poly <> snd def
R33840:33844 Poly <> split def
R33851:33854 Poly <> ::x_'::'_x not
R33847:33850 MoreCoq <> elem var
R33855:33857 MoreCoq <> lst var
R34244:34246 Poly <> :type_scope:x_'*'_x not
R34243:34243 MoreCoq <> X var
R34247:34247 MoreCoq <> Y var
R34265:34267 Coq.Init.Logic <> :type_scope:x_'='_x not
R34251:34251 Poly <> ::'('_x_','_x_')' not
R34257:34258 Poly <> ::'('_x_','_x_')' not
R34264:34264 Poly <> ::'('_x_','_x_')' not
R34252:34254 Poly <> fst def
R34256:34256 MoreCoq <> h var
R34259:34261 Poly <> snd def
R34263:34263 MoreCoq <> h var
R34268:34268 MoreCoq <> h var
R34244:34246 Poly <> :type_scope:x_'*'_x not
R34243:34243 MoreCoq <> X var
R34247:34247 MoreCoq <> Y var
R34265:34267 Coq.Init.Logic <> :type_scope:x_'='_x not
R34251:34251 Poly <> ::'('_x_','_x_')' not
R34257:34258 Poly <> ::'('_x_','_x_')' not
R34264:34264 Poly <> ::'('_x_','_x_')' not
R34252:34254 Poly <> fst def
R34256:34256 MoreCoq <> h var
R34259:34261 Poly <> snd def
R34263:34263 MoreCoq <> h var
R34268:34268 MoreCoq <> h var
def 34911:34919 <> sillyfun1
R34926:34928 Coq.Init.Datatypes <> nat ind
R34933:34936 Basics <> bool ind
R34946:34952 Basics <> beq_nat def
R34954:34954 MoreCoq <> n var
R34978:34984 Basics <> beq_nat def
R34986:34986 MoreCoq <> n var
R35007:35011 Basics <> false constr
R34995:34998 Basics <> true constr
R34963:34966 Basics <> true constr
prf 35275:35294 <> sillyfun1_odd_FAILED
R35310:35312 Coq.Init.Datatypes <> nat ind
R35354:35356 Coq.Init.Logic <> :type_scope:x_'='_x not
R35348:35351 Basics <> oddb def
R35353:35353 MoreCoq <> n var
R35357:35360 Basics <> true constr
R35332:35334 Coq.Init.Logic <> :type_scope:x_'='_x not
R35321:35329 MoreCoq <> sillyfun1 def
R35331:35331 MoreCoq <> n var
R35335:35338 Basics <> true constr
R35392:35400 MoreCoq <> sillyfun1 def
R35421:35427 Basics <> beq_nat def
R35421:35427 Basics <> beq_nat def
prf 36275:36287 <> sillyfun1_odd
R36303:36305 Coq.Init.Datatypes <> nat ind
R36347:36349 Coq.Init.Logic <> :type_scope:x_'='_x not
R36341:36344 Basics <> oddb def
R36346:36346 MoreCoq <> n var
R36350:36353 Basics <> true constr
R36325:36327 Coq.Init.Logic <> :type_scope:x_'='_x not
R36314:36322 MoreCoq <> sillyfun1 def
R36324:36324 MoreCoq <> n var
R36328:36331 Basics <> true constr
R36385:36393 MoreCoq <> sillyfun1 def
R36414:36420 Basics <> beq_nat def
R36414:36420 Basics <> beq_nat def
R36662:36673 MoreCoq <> beq_nat_true thm
R36662:36673 MoreCoq <> beq_nat_true thm
R36950:36956 Basics <> beq_nat def
R36950:36956 Basics <> beq_nat def
R37018:37029 MoreCoq <> beq_nat_true thm
R37018:37029 MoreCoq <> beq_nat_true thm
prf 37195:37216 <> bool_fn_applied_thrice
R37243:37246 Basics <> bool ind
R37235:37238 Basics <> bool ind
R37254:37257 Basics <> bool ind
R37275:37277 Coq.Init.Logic <> :type_scope:x_'='_x not
R37264:37264 MoreCoq <> f var
R37267:37267 MoreCoq <> f var
R37270:37270 MoreCoq <> f var
R37272:37272 MoreCoq <> b var
R37278:37278 MoreCoq <> f var
R37280:37280 MoreCoq <> b var
R37371:37374 Basics <> true constr
R37371:37374 Basics <> true constr
R37539:37543 Basics <> false constr
R37539:37543 Basics <> false constr
R37775:37779 Basics <> false constr
R37775:37779 Basics <> false constr
R37865:37868 Basics <> true constr
R37865:37868 Basics <> true constr
prf 38221:38233 <> override_same
R38272:38272 MoreCoq <> X var
R38267:38269 Coq.Init.Datatypes <> nat ind
R38315:38317 Coq.Init.Logic <> :type_scope:x_'='_x not
R38295:38302 Poly <> override def
R38309:38310 MoreCoq <> x1 var
R38306:38307 MoreCoq <> k1 var
R38304:38304 MoreCoq <> f var
R38313:38314 MoreCoq <> k2 var
R38318:38318 MoreCoq <> f var
R38320:38321 MoreCoq <> k2 var
R38282:38284 Coq.Init.Logic <> :type_scope:x_'='_x not
R38278:38278 MoreCoq <> f var
R38280:38281 MoreCoq <> k1 var
R38285:38286 MoreCoq <> x1 var
R38382:38389 Poly <> override def
R38406:38412 Basics <> beq_nat def
R38406:38412 Basics <> beq_nat def
R38500:38506 MoreCoq <> f_equal thm
R38500:38506 MoreCoq <> f_equal thm
R38529:38535 Basics <> beq_nat def
R38552:38563 MoreCoq <> beq_nat_true thm
R38552:38563 MoreCoq <> beq_nat_true thm
prf 41030:41040 <> beq_nat_sym
R41058:41060 Coq.Init.Datatypes <> nat ind
R41077:41079 Coq.Init.Logic <> :type_scope:x_'='_x not
R41066:41072 Basics <> beq_nat def
R41076:41076 MoreCoq <> m var
R41074:41074 MoreCoq <> n var
R41080:41086 Basics <> beq_nat def
R41090:41090 MoreCoq <> n var
R41088:41088 MoreCoq <> m var
prf 42153:42165 <> beq_nat_trans
R42244:42246 Coq.Init.Logic <> :type_scope:x_'='_x not
R42233:42239 Basics <> beq_nat def
R42243:42243 MoreCoq <> p var
R42241:42241 MoreCoq <> n var
R42247:42250 Basics <> true constr
R42220:42222 Coq.Init.Logic <> :type_scope:x_'='_x not
R42209:42215 Basics <> beq_nat def
R42219:42219 MoreCoq <> p var
R42217:42217 MoreCoq <> m var
R42223:42226 Basics <> true constr
R42196:42198 Coq.Init.Logic <> :type_scope:x_'='_x not
R42185:42191 Basics <> beq_nat def
R42195:42195 MoreCoq <> m var
R42193:42193 MoreCoq <> n var
R42199:42202 Basics <> true constr
R42654:42665 MoreCoq <> beq_nat_true thm
R42654:42665 MoreCoq <> beq_nat_true thm
R43408:43414 Poly <> combine def
def 43428:43450 <> split_combine_statement
R43491:43494 Poly <> list ind
R43498:43500 Poly <> :type_scope:x_'*'_x not
R43497:43497 MoreCoq <> X var
R43501:43501 MoreCoq <> Y var
R43511:43514 Poly <> list ind
R43516:43516 MoreCoq <> X var
R43525:43528 Poly <> list ind
R43530:43530 MoreCoq <> Y var
R43567:43569 Coq.Init.Logic <> :type_scope:x_'='_x not
R43560:43564 Poly <> split def
R43566:43566 MoreCoq <> l var
R43570:43570 Poly <> ::'('_x_','_x_')' not
R43573:43574 Poly <> ::'('_x_','_x_')' not
R43577:43577 Poly <> ::'('_x_','_x_')' not
R43571:43572 MoreCoq <> l1 var
R43575:43576 MoreCoq <> l2 var
R43552:43554 Coq.Init.Logic <> :type_scope:x_'='_x not
R43539:43545 Poly <> combine def
R43550:43551 MoreCoq <> l2 var
R43547:43548 MoreCoq <> l1 var
R43555:43555 MoreCoq <> l var
prf 43589:43601 <> split_combine
R43605:43627 MoreCoq <> split_combine_statement def
prf 43723:43738 <> override_permute
R43783:43783 MoreCoq <> X var
R43778:43780 Coq.Init.Datatypes <> nat ind
R43854:43856 Coq.Init.Logic <> :type_scope:x_'='_x not
R43817:43824 Poly <> override def
R43848:43849 MoreCoq <> x1 var
R43845:43846 MoreCoq <> k1 var
R43827:43834 Poly <> override def
R43841:43842 MoreCoq <> x2 var
R43838:43839 MoreCoq <> k2 var
R43836:43836 MoreCoq <> f var
R43852:43853 MoreCoq <> k3 var
R43858:43865 Poly <> override def
R43889:43890 MoreCoq <> x2 var
R43886:43887 MoreCoq <> k2 var
R43868:43875 Poly <> override def
R43882:43883 MoreCoq <> x1 var
R43879:43880 MoreCoq <> k1 var
R43877:43877 MoreCoq <> f var
R43893:43894 MoreCoq <> k3 var
R43802:43804 Coq.Init.Logic <> :type_scope:x_'='_x not
R43789:43795 Basics <> beq_nat def
R43800:43801 MoreCoq <> k1 var
R43797:43798 MoreCoq <> k2 var
R43805:43809 Basics <> false constr
R43961:43968 Poly <> override def
R43985:43991 Basics <> beq_nat def
R43985:43991 Basics <> beq_nat def
R44056:44067 MoreCoq <> beq_nat_true thm
R44056:44067 MoreCoq <> beq_nat_true thm
R44197:44203 Basics <> beq_nat def
R44197:44203 Basics <> beq_nat def
prf 44509:44523 <> filter_exercise
R44558:44561 Basics <> bool ind
R44553:44553 MoreCoq <> X var
R44598:44598 MoreCoq <> X var
R44609:44612 Poly <> list ind
R44614:44614 MoreCoq <> X var
R44661:44663 Coq.Init.Logic <> :type_scope:x_'='_x not
R44655:44658 MoreCoq <> test var
R44660:44660 MoreCoq <> x var
R44664:44667 Basics <> true constr
R44636:44638 Coq.Init.Logic <> :type_scope:x_'='_x not
R44623:44628 Poly <> filter def
R44635:44635 MoreCoq <> l var
R44630:44633 MoreCoq <> test var
R44640:44643 Poly <> ::x_'::'_x not
R44639:44639 MoreCoq <> x var
R44644:44645 MoreCoq <> lf var
